\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cluster Configurations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Pod Cluster}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Pod with Multi-Container}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Pod with Single Node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-Pod with Multi-Node}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Horizontal Pod Autoscaler (HPA)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vertical Pod Autoscaler (VPA)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Pod Cluster}}{1}{}\protected@file@percent }
\newlabel{fig:single_pod_cluster}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single Pod with Multi-Container}}{2}{}\protected@file@percent }
\newlabel{fig:single_pod_multi_container}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Pod with Single Node}}{2}{}\protected@file@percent }
\newlabel{fig:multi_pod_single_node}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Latency and Throughput}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resource Utilization (CPU and Memory)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workloads for Testing}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-Pod with Multi-Node}}{3}{}\protected@file@percent }
\newlabel{fig:multi_pod_multi_node}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal Pod Autoscaler}}{3}{}\protected@file@percent }
\newlabel{fig:hpa}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workloads for Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beautiful Loops}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Weird Text}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical Pod Autoscaler}}{4}{}\protected@file@percent }
\newlabel{fig:vpa}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Running Instructions for Setting up a Cluster Environment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generating Analysis Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
